if __name__=="__main__":
    n=int(input())
    a=[list(map(int,input()))for _ in range(n)]
    visit=[[0]*n for i in range(n)]
    dx=[1,0,-1,0]
    dy=[0,1,0,-1]
    stack=[]
    group=0
    ca=[]
    for i in range(n):
        for j in range(n):
            if a[i][j]==0 or visit[i][j]==1:
                continue
            visit[i][j]=1
            stack.append((i,j))
            group+=1
            c=0
            while stack!=[]:
                c+=1
                cx,cy=stack.pop()
                for d in range(4):
                    nx=dx[d]+cx
                    ny=dy[d]+cy
                    if nx<0 or nx>=n or ny<0 or ny>=n:
                        continue
                    if a[nx][ny]==0 or visit[nx][ny]==1:
                        continue
                    visit[nx][ny]=1
                    stack.append((nx,ny))
            ca.append(c)
    print(group)
    ca.sort()
    for i in range(group):
        print(ca[i])